{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "../..",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@temis/ai-contracts": ["packages/ai-contracts/dist/index"],
      "@temis/ai-core": ["packages/ai-core/dist/index"]
    }
  },
  "include": ["src/**/*.ts"]
}
